`timescale 1ns/1ps

module tb_rx_fifo;

    parameter DATA_W = 512;
    parameter DEPTH  = 128;

    logic wr_clk, rd_clk, reset_n;
    logic tx_valid, rx_ready;
    logic rx_pkt_valid;
    logic [DATA_W-1:0] rx_pkt_data;
    logic fifo_rd_en;

    logic [DATA_W-1:0] fifo_out_data;
    logic fifo_out_valid;
    logic [6:0] wr_ptr, rd_ptr;
    logic fifo_empty, fifo_full;
    logic [1:0] pkt_receive_sts;

   rx_fifo #(DATA_W, DEPTH) dut (
        .wr_clk(wr_clk),
        .rd_clk(rd_clk),
        .reset_n(reset_n),
        .tx_valid(tx_valid),
        .rx_ready(rx_ready),
        .rx_pkt_valid(rx_pkt_valid),
        .rx_pkt_data(rx_pkt_data),
        .fifo_rd_en(fifo_rd_en),
        .fifo_out_data(fifo_out_data),
        .fifo_out_valid(fifo_out_valid),
        .wr_ptr(wr_ptr),
        .rd_ptr(rd_ptr),
        .fifo_empty(fifo_empty),
        .fifo_full(fifo_full),
        .pkt_receive_sts(pkt_receive_sts)
    );

    always #0.5 wr_clk = ~wr_clk;
    always #0.25 rd_clk = ~rd_clk;

    initial begin
        wr_clk = 1'h0; rd_clk =1'h0; reset_n = 1'h0;
        tx_valid = 1'h0; rx_ready = 1'h0;
        rx_pkt_valid = 1'h0; rx_pkt_data = 1'h0; fifo_rd_en = 1'h0;
        #20 reset_n = 1'h1;
        
        @(posedge wr_clk);
        tx_valid <= 1'h1;
        repeat(2) @(posedge wr_clk);
        rx_ready <= 1'h1;
    end

    // WRITE LOOP: 10 cycles to see the 8 -> 0 transition
    initial begin
        @(posedge reset_n);
        wait(tx_valid && rx_ready);
        
      repeat (8) begin
            @(posedge wr_clk);
            rx_pkt_valid <= 1'h1;
            rx_pkt_data  <= rx_pkt_data + 1'h1;
        end
        
        @(posedge wr_clk);
        rx_pkt_valid <= 1'h0;
        rx_pkt_data  <= 1'h0;
    end

    // READ LOOP: 10 cycles to see the 8 -> 0 transition
    initial begin
        wait(wr_ptr == 8); 
        #50;
      repeat (9) begin
            @(posedge rd_clk);
            fifo_rd_en <= 1'h1;
        end
        @(posedge rd_clk);
        fifo_rd_en <= 1'h0;
        
        #100 $finish;
    end

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars;
    end

endmodule
